# Apollo

./: gen-thrift.sh  pom.xml
src/main/java/com/apollo/agent/: AgentBootstrap.java  AgentServiceHandler.java  StatusUpdateManager.java
src/main/java/com/apollo/discovery/: MasterDiscovery.java
src/main/java/com/apollo/docker/: Container.java  Docker.java  DockerUtils.java  Image.java  Version.java
src/main/java/com/apollo/election/: LeadershipSelectorListener.java
src/main/java/com/apollo/executor/: TaskExecutor.java
src/main/java/com/apollo/fetcher/: FileFetcher.java  HDFSFileFetcher.java  HttpFileFetcher.java
src/main/java/com/apollo/process/: ProcessUtils.java
src/main/java/com/apollo/scheduler/: Scheduler.java  SchedulerBootstrap.java  SchedulerStateManager.java
src/main/java/com/apollo/storage/: DistributedLog.java
src/main/java/com/apollo/thriftgen/: Agent.java  AgentConstants.java  AgentService.java  AgentTaskPurgeException.java  AgentTaskRegistrationException.java  FetcherURI.java  HealthCheckConfiguration.java  MachineDescriptor.java  Resource.java  Response.java  ResponseCode.java  Result.java  Scheduler.java  SchedulerAgentInfoRequestException.java  SchedulerAgentService.java  SchedulerConstants.java  SchedulerID.java  SchedulerRegisterResult.java  SchedulerSnapshotException.java  SchedulerState.java  SchedulerTaskKillException.java  SchedulerTaskRegistrationException.java  SchedulerTaskStatusRequestException.java  SchedulerTaskStatusUpdateException.java  SchedulerVerifyTasksResult.java  Task.java  TaskDescriptor.java  TaskID.java
src/main/java/com/apollo/timing/: Clock.java
src/main/node/: Apollo_types.js  SchedulerAdminService.js  SchedulerAgentService.js
src/main/thrift/: Agent.thrift  Apollo.thrift  Scheduler.thrift
src/test/java/com/apollo/agent/: SchedulerAdminServiceClient.java
src/test/java/com/apollo/thriftgen/: Agent.java  AgentID.java  AgentRegisterResult.java  AgentRegistrationException.java  AgentTaskKillException.java  AgentTaskRegistrationException.java  ApolloConstants.java  FetcherURI.java  HealthCheckConfiguration.java  Result.java  Scheduler.java  SchedulerAdminService.java  SchedulerAgentInfoRequestException.java  SchedulerAgentService.java  SchedulerGetStateResult.java  SchedulerGetTaskPortsResult.java  SchedulerID.java  SchedulerSnapshotException.java  SchedulerState.java  SchedulerTaskKillException.java  SchedulerTaskRegistrationException.java  SchedulerTaskStatusRequestException.java  SchedulerTaskStatusUpdateException.java  SchedulerVerifyTasksResult.java  StatusUpdate.java  TaskDescriptor.java  TaskStatus.java
web/: package.json  server.js
web/app/: routes.js
web/config/: config.js
web/public/: core.js  index.html
web/thrift-gen/: AgentService.js  Agent_types.js  Scheduler_types.js
